.nav {
    width:100%;
    height:60px;
    background:#DADAD9;
    display:flex;
    gap:30px;
    padding:10px;
    align-items:center;
    justify-content:space-between;
    max-width:1920px;
    margin:auto;
}

.nav .container-options{
    display:flex;
    gap:30px;
    padding:0 20px;
}

.nav .logo-container{
    padding: 20px;
}

.nav .bubble{
    /* width:120px; */
    /* background:blue; */
    /* border-radius:50%; */
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    cursor:pointer;
}

.container-desk{
    display:flex;
    max-width:1920px;
    margin:30px auto 0 auto;
    height:auto;
    width:100%;
    padding:20px;
    gap:30px;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}

.container-desk .desk-card{
    width:250px;
    aspect-ratio:1;
    background:#F5F0F6;
    border-radius:15px;
    box-shadow: 10px 10px 26px -10px rgba(74,64,64,0.75);
}

.desk-card .section-desk{
    width:100%;
    display:flex;
    gap:20px;
    justify-content:center;
}
